<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PaulKolesnik</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Data Access Layer\1 - Data Access Layer.csproj" />
  </ItemGroup>

</Project>
