# PointRentalCar

./: README.md
Point/: Create Tables.sql  PointDB.sql  Point_create.sql  the crew.txt
Point/PointClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Point/PointClient/e2e/src/: app.e2e-spec.ts
Point/PointClient/src/: index.html  styles.scss
Point/PointClient/src/app/: app-constants.ts  app-routing.module.ts  app.component.ts  app.module.ts
Point/PointClient/src/app/components/contact/: contact-routing.module.ts  contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
Point/PointClient/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
Point/PointClient/src/app/components/header/: header.component.html  header.component.scss  header.module.ts
Point/PointClient/src/app/components/home/: home.component.html  home.component.scss  home.module.ts
Point/PointClient/src/app/components/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
Point/PointClient/src/app/components/logout/: logout.component.ts
Point/PointClient/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.module.ts
Point/PointClient/src/app/components/order/: order.component.html  order.component.ts  order.module.ts
Point/PointClient/src/app/components/panel/: panel-management.module.ts  panel-routing.module.ts  panel.component.html  panel.component.scss  panel.component.ts
Point/PointClient/src/app/components/register/: register-routing.module.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts
Point/PointClient/src/app/components/search-car/: search-car-routing.module.ts  search-car.component.html  search-car.component.scss  search-car.component.ts  search-car.module.ts
Point/PointClient/src/app/models/: credentials-model.ts  location-model.ts  phone-model.ts  reservation-model.ts  user-model.ts
Point/PointClient/src/app/redux/: action-type.ts  action.ts  app-state.ts  reducer.ts  store.ts
Point/PointClient/src/app/services/: admin.guard.ts  auth.service.ts  branches.service.ts  car-models.service.ts  cars.service.ts  categories.service.ts  employee.guard.ts  fleet-vehicles.service.ts  jwt-interceptor.service.ts  login.guard.ts  reservation.service.ts
Point/PointServer/: PointServer.sln
Point/PointServer/1 - Data Access Layer/: 1 - Data Access Layer.csproj
Point/PointServer/1 - Data Access Layer/Models/: CarCategory.cs  CarModel.cs  FleetVehicle.cs  Location.cs  Phone.cs  PointContext.cs  RentalBranch.cs  Reservation.cs  User.cs
Point/PointServer/2 - Business Model/: 2 - Business Model.csproj  CarCategoryModel.cs  CarModel_Model.cs  CredentialsModel.cs  FleetVehicleModel.cs  LocationsModel.cs  PhoneModel.cs  RentalBranchModel.cs  ReservationModel.cs  UserModel.cs
Point/PointServer/3 - Business Logic Layer/: 3 - Business Logic Layer.csproj  BaseLogic.cs  CarCategoryLogic.cs  CarModelLogic.cs  FleetVehiclesLogic.cs  LocationLogic.cs  PhoneLogic.cs  RentalBranchLogic.cs  ReservationLogic.cs  UserLogic.cs
Point/PointServer/4 - REST API/: 4 - REST API.csproj  Program.cs  Startup.cs  appsettings.json
Point/PointServer/4 - REST API/Controllers/: LocationsController.cs  ReservationsController.cs  UsersController.cs
Point/PointServer/4 - REST API/Controllers/RentalControllers/: CarCategoryController.cs  CarModelsController.cs  CarsModelsController.cs  FleetVehiclesController.cs  RentalBranchController.cs
Point/PointServer/4 - REST API/Helpers/: ErrorHelper.cs  JwtHelper.cs
Point/PointServer/4 - REST API/Properties/: launchSettings.json
Point/PointUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Point/PointUI/e2e/src/: app.e2e-spec.ts
Point/PointUI/src/: index.html  styles.scss
Point/PointUI/src/app/: app-routing.module.ts  app.module.ts
(+44 files in other folders)
