<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PaulKolesnik</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3 - Business Logic Layer\3 - Business Logic Layer.csproj" />
  </ItemGroup>


</Project>
